<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ChatEmotion">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Emotion of Last 24 Hours " />
    <TextView
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"
        android:text="My Emotion" />
    <TextView
        android:id="@+id/his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"
        android:text="His emotion " />
</LinearLayout>