<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#5E73E8"
    tools:context=".ChatHere" >

    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:background="#4456B8"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:text="Chat Here"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.47"></ListView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:textColor="#84868A">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:src="@android:drawable/ic_menu_send" />
    </TableRow>

</LinearLayout>