<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MyPost">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#2E2D2D"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:text="My Posts" />


    
    <ListView
        android:id="@+id/allposts"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

</LinearLayout>