<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".UserHome">
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="top"

        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_more_vert_24" />

            <TextView
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#171616"
                android:textStyle="italic"

                android:textSize="13dp"
                android:layout_marginTop="-3dp"
                android:text="more" />
        </LinearLayout>
    </TableRow>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#191818"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:text="Posts" />

    <ListView
        android:id="@+id/allposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>