<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4456B8"
    tools:context=".AddPost">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="Add post" />

    <TextView
        android:id="@+id/ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp"
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold|italic"
        android:text="Click to Add post" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:background="#fff"
        android:layout_height="200dp"
 />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"

        android:inputType="textPersonName"
        android:padding="20dp"
        android:hint="Description" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>