<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#e3e3e3"
    android:layout_height="match_parent"
    tools:context=".ViewUsers">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#504C4C"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:text="Chat here" />

    <ListView
        android:id="@+id/lvusers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>