<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />




        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14dp"
            android:text="Food" />


    </TableRow>








</LinearLayout>