<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_marginLeft="20dp"
        android:text="" />
 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#939191"
        android:layout_marginRight="20dp"
        android:text=""/>
    
</LinearLayout>
